<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice in day-4 </title>
</head>
<body>
    <table border="black">
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Males</td>
                <td colspan="2">1.9</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Females</td>
                <td colspan="2">1.7</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>















    <!-- practice qs 9  -->
     <form action="">
        <input type="text" placeholder="First name" name="" id="">
        <input type="text" placeholder="last name" name="" id="">
        <br>

        <span>Please select gender</span><select name="gender" id="">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select> <br>
        <span>do you agree to all team of service?</span><input type="checkbox"><span>yes i agree</span>
        <br>
        <input type="button" value="Register">
     </form>



     <table border="black">
        <caption>student information </caption>
        <thead>
        
            <tr>
                <!-- <th rowspan="6">info</th> -->
                <th rowspan="2">Name</th>
                <th colspan="2">Address</th>
            </tr>
            <tr>
                <th>City</th>
                <th>House </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>Palash</td>
                <td>1</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Dhaka</td>
                <td>2</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Narsindi</td>
                <td>3</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Bandarban</td>
                <td>4</td>
            </tr>
        </tbody>
     </table>

     <form action="">
        <span>name :</span><input type="text" placeholder="name">
        <br>
        <span>sex : </span>
        <input type="radio" name="sex"  id="">
        <span>male</span>
        <input type="radio" name="sex" id="">
        <span>female</span>
        <br>
        <span>Country :</span>
        <select name="" id="">
            <option value="">select an option</option>
            <option value="bd">bangla</option>
            <option value="ind">india</option>
            <option value="pak">pakistan</option>
        </select>
        <p>message:</p>
        <textarea name="" id=""></textarea> <br>
        <input type="checkbox" name="" id=""><span>Subscribe </span> <br>
        <input type="button" value="submit"> 
     </form>






     <form action="">
        <h1>Feedback From </h1>
        <span>Name:</span> <input type="text" placeholder="your name "><br>
        <span>Email</span><input type="email" placeholder="your email"> <br>

        <span>Message</span><textarea name="" id=""></textarea><br>
        <p>Rate us our of 5 :</p>
        <input type="radio" name="rate" id=""><span>1</span><br>
        <input type="radio" name="rate" id=""><span>2</span><br>
        <input type="radio" name="rate" id=""><span>3</span><br>
        <input type="radio" name="rate" id=""><span>4</span><br>
        <input type="radio" name="rate" id=""><span>5</span><br>
        <input type="button" value="Send your message ">
     </form>


























</body>
</html>