<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header></header>
    <main>
      <nav
        class="navbar navbar-expand-lg container sticky-top bg-body-tertiary"
      >
        <div class="d-flex justify-content-between w-100">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="" class="nav-link active">Home</a>
            <a href="" class="nav-link">About</a>
            <a href="" class="nav-link">Contact</a>
          </div>
        </div>
      </nav>

      <h1>hello everyone</h1>
      <p>hello world</p>

      <section class="container">
        <h1>Iron man</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Commodi sequi minus ipsum laudantium iusto porro maxime nostrum vero
          voluptatibus. Explicabo beatae in deleniti quam cum ratione ipsa
          consequatur quis odit eos similique doloribus veniam maiores animi
          qui, saepe laborum eligendi eaque quo dolores quibusdam delectus.
          Nostrum architecto voluptatem eum quis.
        </p>
      </section>
      <section class="button container mt-4 d-flex flex-column">
        <button class="mb-6 p-1">help me</button>
        <button class="btn btn-danger p-3 mb-2">help me</button>
        <button class="btn btn-primary p-5 mb-3">help me</button>
        <button class="btn btn-secondary mb-4">help me</button>
        <button class="btn btn-success mb-5">help me</button>
        <button class="btn btn-danger">help me</button>
      </section>
      <section class="mt-5 container">
        <h3>badge</h3>
        <h1 class="">
          this is badge testing <span class="badge bg-danger">new</span>
        </h1>
      </section>

      <!-- grid -->
      <div class="grid1">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <div class="" style="height: 50%">
                  <img
                    src="https://wallpapers.com/images/featured/luffy-pictures-22osajj9ivjfcm49.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <div class="">
                  <img
                    src="https://wallpapers.com/images/hd/luffy-1920-x-1920-picture-ee9gghzfh6x5rq4k.jpg"
                    style="height: 170px; object-fit: cover"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://fwmedia.fandomwire.com/wp-content/uploads/2025/07/24033759/luffy-1.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <form action="">
         <div class="">
           <label for="email">email</label>
          <input type="email" id="email" class="form-control" placeholder="your email">
           <label for="password">password</label>
           <input type="password" id="password" placeholder="password">
         </div>

         <label for="select">choose one</label>
         <select name="" class="form-select" id="select">
          <option value="">choose one </option>
          <option value="1">1 </option>
          <option value="2">2 </option>
          <option value="3">3 </option>
         </select>
        </form>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
