<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      
    </header>
    <main>

        <nav class="navbar navbar-expand-lg container">
           <div class="d-flex justify-content-between w-100">
             <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
                 <span class="navbar-toggler-icon"></span>
            </button>
           </div>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
             <div class="navbar-nav">
                <a href="" class="nav-link active">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Contact</a>
            </div>
           </div>

        </nav>
        

























      <h1>hello everyone</h1>
      <p>hello world</p>

      <section class="container">
        <h1>Iron man</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Commodi sequi minus ipsum laudantium iusto porro maxime nostrum vero
          voluptatibus. Explicabo beatae in deleniti quam cum ratione ipsa
          consequatur quis odit eos similique doloribus veniam maiores animi
          qui, saepe laborum eligendi eaque quo dolores quibusdam delectus.
          Nostrum architecto voluptatem eum quis.
        </p>
      </section>
      <section class="button container mt-4 d-flex flex-column">
        <button class="mb-6 p-1">help me</button>
        <button class="btn btn-danger p-3 mb-2">help me</button>
        <button class="btn btn-primary p-5 mb-3">help me</button>
        <button class="btn btn-secondary mb-4">help me</button>
        <button class="btn btn-success mb-5">help me</button>
        <button class="btn btn-danger">help me</button>
      </section>
      <section class="mt-5 container">
        <h3>badge</h3>
        <h1 class="">
          this is badge testing <span class="badge bg-danger">new</span>
        </h1>
      </section>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
